{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
  <title>Password Reset Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333333;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .header {
      background-color: rgb(2, 3, 88);
      padding: 20px;
      text-align: center;
      color: #ffffff;
      font-size: 24px;
    }
    .content {
      padding: 20px;
      text-align: center;
    }
    .code {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 5px;
      background-color: #f0f0f0;
      border: 1px solid #dddddd;
      border-radius: 5px;
      color: #333333;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: darkred;
    }
    a {
      color: rgb(2, 3, 88);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      Password Reset Code
    </div>
    <div class="content">
      <p>Hi!, {{user.username}}</p>
      <p>You requested to reset your password. Use the code below to proceed:</p>
      <div class="code">{{code}}</div>
      <p>Enter this code in the password reset screen within <strong>10 minutes</strong>.</p>
      <p>If you didn’t request a password reset, please ignore this email or contact us at <a href="mailto:distributorapplicationphc@gmail">distributorapplicationphc@gmail.com</a>.</p>
      <p class="footer">This code is valid only for a limited time to ensure your account's security.</p>
    </div>
  </div>
</body>
</html>
