{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Ghadco_ph_register</title>

<style>
  /* General styling */
  
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }

  header, main, footer {
    text-align: center;
    padding: 20px;
    border: 1px solid #f3f1f1;
    margin: 10px 0;
  }

  .wrap {
    max-width: 1400px;
    margin: 0 auto;
  }


  .toprow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    border-bottom: rgb(2, 3, 88) 2px solid;
  }

  .toprow img {
    height: 4em;
    width: 10em;
  }

  /* The Nav section*/

  nav {
    margin: 1em;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    margin: 0;
  }

  nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(2, 3, 88);
    text-transform: uppercase;
    font-size: .8rem;
    border-radius: 1em;
    padding: 1em;
  }

  nav ul li a:hover {
    background-color: rgb(152, 153, 243);
  }

  /* Sidebar section */

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .MenuButton {
    display: none;
  }

  .sidebar li {
    width: 100%;
    margin-top: 20px;
  }
  
  .sidebar a {
    width: 100%;
  }

  /* footer */

  footer {
    background-color: rgb(2, 3, 88);
    color: white;
    font-size: 16px;
    height: auto;
    padding: 10px;
  }

  .register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(2, 3, 88);
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 30px 15px;
    margin: 20px auto;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
  }

  .register h3 {
    margin-top: 0;
  }

  .ph {
    color: gold;
  }

  .input-group {
    position: relative;
    margin: 15px 0;
  }

  .input-field {
    height: 40px;
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 0 40px 0 15px;
    border-radius: 10px;
    outline: none;
    width: 100%;
  }

  .input-field:focus {
    border: 2px solid gold;
  }

  .input-group label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    transition: 0.3s;
    color: white;
  }

  .input-field:focus ~ label, 
  .input-field:not(:placeholder-shown) ~ label {
    top: -10px;
    font-size: 12px;
    color: gold;
  }

  .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  #inputSubmit {
    background: transparent;
    height: 40px;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
    transition: 0.4s ease-out;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }

  #inputSubmit:hover {
    background: gold;
    color: rgb(2, 3, 88);
  }

  .tc {
    font-size: 12px;
    color: white;
    text-align: center;
    margin-top: 10px;
  }

  .ts {
    color: gold;
    cursor: pointer;
  }
    
  .instruct {
    width: 470px;
    padding: 5px;
    font-size: 12px;
    color: gold;
  }

  .input-group img {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 5px;
    left: 450px;
    cursor: pointer;
  }

  .agree {
    position: relative;
    left: 10px;
    top: 0px;
    color: darkred;
    font-weight: bold;
    margin-left: 5px;
    }

    #agree {
      cursor: pointer;
    }

  .declaration {
    font-size: 20px;
    color: rgb(2, 3, 88);
    border: 1px solid rgb(2, 3, 88);
    padding: 10px;
    border-radius: 10px;
    }

  .declaration h3 {
      text-decoration: underline;
      color: darkred;
    }


    @media (max-width: 768px) {
      .hideOnMobile {
        display: none;
      }
      .input-group {
        width: 75%;
      }
      .input-group label {
        font-size: 80%;
      }
      .input-group img {
        position: absolute;
        left: 110%;
      }
      .MenuButton {
        display: block;
      }
      .instruct {
        width: 280px;
        font-size: 16px;
      }
      .wrap {
        width: 100%;
      }
      .declaration {
        font-size: 16px;
        width: 85%;
        position: relative;
        left: 5%;
      }
      footer {
        width: 92%;
        font-size: 16px;
      }
      .register {
        width: 90%;
        position: relative;
        left: 0%;
      }
      .sidebar a {
        font-size: 20px;
      }
      .tc p {
        font-size: 14px;
      }
    }

    @media (max-width: 1024px) {
      .hideOnMobile {
        display: none;
      }
      .input-group {
        width: 90%;
      }
      .input-group label {
        font-size: 100%;
      }
      .input-group img {
        position: absolute;
        left: 100%;
      }
      .MenuButton {
        display: block;
      }
      .instruct {
        width: 500px;
        font-size: 22px;
      }
      .wrap {
        width: 100%;
      }
      .declaration {
        font-size: 22px;
        width: 90%;
        position: relative;
        left: 5%;
      }
      footer {
        width: 96%;
        font-size: 22px;
      }
      .register {
        width: 90%;
        position: relative;
        left: 0%;
      }
      .sidebar a {
        font-size: 22px;
      }
      .tc p {
        font-size: 18px;
      }
    }

    @media (max-width: 480px) {
      .hideOnMobile {
        display: none;
      }
      .input-group {
        width: 70%;
      }
      .input-group label {
        font-size: 90%;
      }
      .input-group img {
        position: absolute;
        left: 110%;
      }
      .MenuButton {
        display: block;
      }
      .instruct {
        width: 300px;
        font-size: 22px;
      }
      .wrap {
        width: 100%;
      }
      .declaration {
        font-size: 22px;
        width: 90%;
        position: relative;
        left: 5%;
      }
      footer {
        width: 93%;
        font-size: 22px;
      }
      .register {
        width: 90%;
        position: relative;
        left: 0%;
      }
      .sidebar a {
        font-size: 22px;
      }
      .tc p {
        font-size: 18px;
      }
    }

</style>

</head>

<body>

  <div class="wrap">

    <div class="toprow">
        <a href="{% url 'home' %}"><img src="{% static 'images/CHIAMO_MULTITRADE-removebg-preview(1).png' %}" alt="Logo"></a>
        <nav>
              <ul class="sidebar">
                <li onclick=HideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'register' %}">Sign Up</a></li>
                <li><a href="{% url 'login_view' %}">Sign In</a></li>
                <li><a href="{% url 'help' %}">Help</a></li>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="{% url 'home' %}">Home</a></li>
                <li class="hideOnMobile"><a href="{% url 'about' %}">About Us</a></li>
                <li class="hideOnMobile"><a href="{% url 'register' %}">Sign Up</a></li>
                <li class="hideOnMobile"><a href="{% url 'login_view' %}">Sign In</a></li>
                <li class="hideOnMobile"><a href="Ghadco_ph_help.html">Help</a></li>
                <li class="MenuButton" onclick=ShowSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </div>
    

    <div class="container">
        <main>
            <div class="register">
                <h1>Chiamo Multitrade Nigeria</h1>
                <h3>Distributors' Application Form <span class="ph">PHC</span></h3>
                <form method="POST">
                  {% csrf_token %}
                  
                  <div class="input-group">
                    <input type="text" class="input-field" id="{{ form.name.id_for_label }}" 
                           name="{{ form.name.html_name }}" 
                           value="{{ form.name.value|default_if_none:'' }}" 
                           placeholder=" " required>
                    <label for="{{ form.name.id_for_label }}">Full Name</label>
                    {% if form.name.errors %}
                        <ul class="error-list">
                            {% for error in form.name.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                  </div>

                    <!-- Username -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.username.id_for_label }}" name="{{ form.username.html_name }}" value="{{ form.username.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.username.id_for_label }}">Username</label>
                      {% if form.username.errors %}
                          <ul class="error-list">
                              {% for error in form.username.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Email -->
                    <div class="input-group">
                      <input type="email" class="input-field" id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}" value="{{ form.email.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.email.id_for_label }}">Email</label>
                      {% if form.email.errors %}
                          <ul class="error-list">
                              {% for error in form.email.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>
                    <!-- Date of birth -->
                    <div class="input-group">
                      <input type="date" class="input-field" id="{{ form.date_of_birth.id_for_label }}" name="{{ form.date_of_birth.html_name }}" value="{{ form.date_of_birth.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth</label>  
                      {% if form.date_of_birth.errors %}
                          <ul class="error-list">
                              {% for error in form.date_of_birth.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>
                  


                    <!-- Phone Number -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.phone_number.id_for_label }}" name="{{ form.phone_number.html_name }}" value="{{ form.phone_number.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.phone_number.id_for_label }}">Phone Number</label>
                      {% if form.phone_number.errors %}
                          <ul class="error-list">
                              {% for error in form.phone_number.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- NIN -->
                    <div class="input-group">
                      <input type="number" class="input-field" id="{{ form.NIN.id_for_label }}" name="{{ form.NIN.html_name }}" value="{{ form.NIN.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.NIN.id_for_label }}">NIN</label>
                      {% if form.NIN.errors %}
                          <ul class="error-list">
                              {% for error in form.NIN.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Business Name -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.business_name.id_for_label }}" name="{{ form.business_name.html_name }}" value="{{ form.business_name.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.business_name.id_for_label }}">Business Name</label>
                      {% if form.business_name.errors %}
                          <ul class="error-list">
                              {% for error in form.business_name.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- RC Number -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.rc_number.id_for_label }}" name="{{ form.rc_number.html_name }}" value="{{ form.rc_number.value|default_if_none:'' }}" placeholder=" " required>                              <label for="{{ form.rc_number.id_for_label }}">RC Number</label>
                      {% if form.rc_number.errors %}
                          <ul class="error-list">
                              {% for error in form.rc_number.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Date of Incorporation -->
                    <div class="input-group">
                      <input type="date" onfocus="(this.type='date')" onblur="if(!this.value) this.type='text'" class="input-field" id="{{ form.date_of_incorporation.id_for_label }}" name="{{ form.date_of_incorporation.html_name }}" value="{{ form.date_of_incorporation.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.date_of_incorporation.id_for_label }}">Date of Incorporation</label>
                      {% if form.date_of_incorporation.errors %}
                          <ul class="error-list">
                              {% for error in form.date_of_incorporation.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Years in Business -->
                    <div class="input-group">
                      <input type="number" class="input-field" id="{{ form.years_in_business.id_for_label }}" name="{{ form.years_in_business.html_name }}" value="{{ form.years_in_business.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.years_in_business.id_for_label }}">Years in Business</label>
                      {% if form.years_in_business.errors %}
                          <ul class="error-list">
                              {% for error in form.years_in_business.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- TIN -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.tin.id_for_label }}" name="{{ form.tin.html_name }}" value="{{ form.tin.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.tin.id_for_label }}">TIN</label>
                      {% if form.tin.errors %}
                          <ul class="error-list">
                              {% for error in form.tin.errors %}
                                 <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Business Address -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.business_address.id_for_label }}" name="{{ form.business_address.html_name }}" value="{{ form.business_address.value|default_if_none:'' }}" placeholder=" " required> 
                      <label for="{{ form.business_address.id_for_label }}">Business Address</label>
                      {% if form.business_address.errors %}
                          <ul class="error-list">
                              {% for error in form.business_address.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- State -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.state.id_for_label }}" name="{{ form.state.html_name }}" value="{{ form.state.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.state.id_for_label }}">State</label>
                      {% if form.state.errors %}
                          <ul class="error-list">
                              {% for error in form.state.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- City/LGA -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.city_lga.id_for_label }}" name="{{ form.city_lga.html_name }}" value="{{ form.city_lga.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.city_lga.id_for_label }}">City/LGA</label>
                      {% if form.city_lga.errors %}
                          <ul class="error-list">
                              {% for error in form.city_lga.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>
                    
                    <!-- Director's Name -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.directors_name.id_for_label }}" name="{{ form.directors_name.html_name }}" value="{{ form.directors_name.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.directors_name.id_for_label }}">Director's Name</label>
                      {% if form.directors_name.errors %}
                          <ul class="error-list">
                              {% for error in form.directors_name.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Other Companies -->
                    <div class="input-group">
                      <input type="text" class="input-field" id="{{ form.other_companies.id_for_label }}" name="{{ form.other_companies.html_name }}" value="{{ form.state.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.other_companies.id_for_label }}">Other Companies</label>
                      {% if form.other_companies.errors %}
                          <ul class="error-list">
                              {% for error in form.other_companies.errors %}
                                <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Password -->
                    <div class="input-group">
                      <input type="password" class="input-field" id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}" value="{{ form.password1.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.password1.id_for_label }}">Password</label>
                      <img src="{% static 'images/white-eye-hidden.png' %}" 
                          onclick="togglePassword('{{ form.password1.id_for_label }}', this)" 
                          class="pass-icon" 
                          id="pass-icon-password1">
                      {% if form.password1.errors %}
                          <ul class="error-list">
                              {% for error in form.password1.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <!-- Confirm Password -->
                    <div class="input-group">
                      <input type="password" class="input-field" id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}" value="{{ form.password2.value|default_if_none:'' }}" placeholder=" " required>
                      <label for="{{ form.password2.id_for_label }}">Confirm Password</label>
                      <img src="{% static 'images/white-eye-hidden.png' %}" 
                          onclick="togglePassword('{{ form.password2.id_for_label }}', this)" 
                          class="pass-icon" 
                          id="pass-icon-password2">
                      {% if form.password2.errors %}
                          <ul class="error-list">
                              {% for error in form.password2.errors %}
                                  <li>{{ error }}</li>
                              {% endfor %}
                          </ul>
                      {% endif %}
                    </div>

                    <div class="input-group">
                        <button disabled="true" id="inputSubmit">REGISTER</button>
                    </div>

                    <div class="tc">
                        <p>By registering, you agree to our <span class="ts">terms and conditions</span> and our <span class="ts">privacy policy</span>.</p>
                    </div>
                </form>

                <div class="instruct">
                  <p> ** Password: @least 8 characters, uppercase & lowercase, @least one number, & a special character (e.g., @, #, $, !) & must not be same as username.</p>
                </div>
            </div>

            <div class="declaration">
              <h3>Applicant's Declaration</h3>
              <p>I certify that all details given in this application form are correct and true to the best of my knowledge. 
                 I understand that any misrepresentation or concealment of any fact will justify the denial or cancellation of my application. 
                 I hereby apply for Distributorship, and if accepted and registered, agree to comply with the regulations required of me.
              </p>
              <input type="checkbox" id="agree" onclick="enable()" required>
              <label for="agree" class="agree">I agree</label>
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Ghadco PH</p>
        <p id="footnote">
            We are advocates of long-term relationships with our suppliers and customers.
            Building strong relations with our clients is paramount as we fulfill their product needs to the best of our ability.
        </p>
    </footer>

    <script type="text/javascript">
      function togglePassword(fieldId, toggleIcon) {
        const passwordField = document.getElementById(fieldId);
        const isPassword = passwordField.type === "password";
        passwordField.type = isPassword ? "text" : "password";
        toggleIcon.src = isPassword 
            ? "{% static 'images/white-eye-visible.png' %}" 
            : "{% static 'images/white-eye-hidden.png' %}";
    }

        function ShowSidebar() {
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'flex';
        }

        function HideSidebar () {
          const sidebar = document.querySelector('.sidebar')
          sidebar.style.display = 'none';
        }
        
        function enable() {
          var agree = document.getElementById("agree");
          var inputSubmit = document.getElementById("inputSubmit");
          if(agree.checked) {
            inputSubmit.removeAttribute("disabled")
          } else {
            inputSubmit.disabled = "true";
          }
        }
    </script>

  </div>

</body>
</html>
