{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <title>Ghadco PH</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* General styling */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container h1 {
    font-family: cursive;
  }
  header, main, footer {
    text-align: center;
    padding: 20px;
    border: 1px solid #f3f1f1;
    margin: 10px 0;
  }
  /* Responsive image */
  img {
    max-width: 100%;
    height: auto;
  }
  .toprow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    border-bottom: rgb(2, 3, 88) 2px solid;
  }
  .toprow img {
    height: 4em;
    width: 10em;
  }       
  footer {
    background-color: rgb(2, 3, 88);
    color: white;
    font-size: 16px;
    height: 120px;
    text-align: center;
    padding: 20px;
  }
  .ghc {
    opacity: 0.6;
    font-style: italic;
    font-size: 50px;
    color: rgb(255, 255, 255);
  }
  .phc {
    color: rgb(168, 25, 25);
  }
  .distributor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    max-width: 100%;
  }
  .distributor img {
    height: 80px;
  }

  /* The Nav section*/
  nav {
    margin: 1em;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    margin: 0;
  }
  nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(2, 3, 88);
    text-transform: uppercase;
    font-size: .8rem;
    border-radius: 1em;
    padding: 1em;
  }
  nav ul li a:hover {
    background-color: rgb(152, 153, 243);
  }
  .wrap {
    max-width: 100%;
    margin: 0 auto;
  }

  /* Sidebar section */
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 200px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .MenuButton {
    display: none;
  }
  .sidebar li {
    width: 100%;
    margin-top: 20px;
  }
  .sidebar a {
    width: 100%;
  }

  .picslide {
    position: relative;
    left: 25%;
    width: 50%;
    height: 550px;
    background-image: url(Bkg-img1.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 20s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
  }

  @keyframes animate {
    0% {
      background-image: url("{% static 'images/Bkg-img1.JPG'%}");
    }
    20% {
      background-image: url("{% static 'images/bkg-img2.JPG' %}");
    }
    40% {
      background-image: url("{% static 'images/bkg-img3.JPG' %}");
    }
    60% {
      background-image: url("{% static 'images/bkg-img4.JPG' %}");
    }
    80% {
      background-image: url("{% static 'images/bkg-img5.JPG' %}");
    }
    100% {
      background-image: url("{% static 'images/Bkg-img1.JPG' %}");
    }
  }

  @media (max-width: 768px) {
    .hideOnMobile {
      display: none;
    }
    .MenuButton {
      display: block;
    }
    body {
      width: auto;
      height: auto;
    }
    .wrap {
      width: 100%;
      height: 100%;
    }
    footer {
      width: auto;
      font-size: 20px;
      margin-top: 0;
      height: auto;
    }
    .sidebar a {
      font-size: 20px;
    }
    .distributor {
      width: 94%;
      padding: 7px;
    }
    .distributor h1 {
      font-size: 30px;
    }
    .toprow {
      width: 100%;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 3em;
      margin: 0;
      font-family: 'Permanent Marker', cursive;
    }
    .picslide {
      width: 90%;
      position: relative;
      left: 20px;
    }
  }
    
  @media (max-width: 480px) {
    .hideOnMobile {
      display: none;
    }
    .MenuButton {
      display: block;
    }
    body {
      width: auto;
      height: auto;
    }
    .wrap {
      width: 100%;
      height: 100%;
    }
    footer {
      width: auto;
      font-size: 14px;
      margin-top: 0;
      height: auto;
    }
    .sidebar a {
      font-size: 18px;
    }
    .distributor {
      width: auto;
    }
    .distributor h1 {
      font-size: 30px;
    }
    .toprow {
      width: 100%;
    }
    main {
      width: auto;
      font-size: 16px;
    }
    .video-container {
      width: auto;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      gap: 1em;
      margin: 0;
      font-family: 'Permanent Marker', cursive;
    }
    .picslide {
      width: 90%;
      height: 200px;
      position: relative;
      left: 20px;
    }
  } 
  </style>

</head>

<body>

  <div class="wrap">

    <div class="toprow">
      <a href="{% url 'home' %}"><img src="{% static 'images/CHIAMO_MULTITRADE-removebg-preview(1).png' %}" alt="Logo"></a>
      <nav>
            <ul class="sidebar">
              <li onclick=HideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
              <li><a href="{% url 'home' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About Us</a></li>
              <li><a href="{% url 'register' %}">Sign Up</a></li>
              <li><a href="{% url 'login_view' %}">Sign In</a></li>
              <li><a href="{% url 'help' %}">Help</a></li>
          </ul>
          <ul>
              <li class="hideOnMobile"><a href="{% url 'home' %}">Home</a></li>
              <li class="hideOnMobile"><a href="{% url 'about' %}">About Us</a></li>
              <li class="hideOnMobile"><a href="{% url 'register' %}">Sign Up</a></li>
              <li class="hideOnMobile"><a href="{% url 'login_view' %}">Sign In</a></li>
              <li class="hideOnMobile"><a href="{% url 'help' %}">Help</a></li>
              <li class="MenuButton" onclick=ShowSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>
      </nav>
  </div>

          <div class="container">

            <div class="distributor">
              <h1>Welcome to Chiamo Multitrade Distributors' Portal <span class="phc">PHC</span></h1>
              <img src="{% static 'images/distrib.png' %}">
            </div>

            <div class="picslide">
            
            </div>

            <main>
              <div class="writeup">
                      <p>Welcome to Chiamo Multitrade, your dedicated platform for bulk ordering and streamlined distribution.
                        Designed exclusively for distributors, our website offers easy access to a wide range of high-quality products at competitive prices.
                        Place large quantity orders with confidence and enjoy a seamless experience backed by reliable service and efficient logistics.
                        Partner with us to grow your business today!
                      </p>
              </div>
                  <img src="{% static 'images/mamuda-logo.png'%}">
                  <h3>Trusted Leading Manufacturers</h3>
            </main>

              <footer class="ft">
                  <p>&copy; 2024 Ghadco PH</p>
                    <p id="footnote">
                      We are advocates of long-term relationships with our suppliers and customers.
                      We pride ourselves on supplier relations that date back from 1991 and hope to continue to bridge new associations and links.
                      In addition, building strong relations with our clients is paramount to us as we try and fulfill their product needs to the best of our ability.
                    </p>
                </footer>
          </div>

  </div>

  <script type="text/javascript">

    function ShowSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex';
    }

    function HideSidebar () {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none';
    }
      
</script>

</body>

</html>
